spring.jackson.serialization.INDENT_OUTPUT=true

#spring.h2.console.enabled=true
#
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
##  DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:sqlserver://localhost\\MSSQLASTRA;databaseName=jwt_test
spring.datasource.username=khlopotov
spring.datasource.password=ty5rWq1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none


jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
